# -------------------------------------------------
# Project created by QtCreator 2012-10-19T09:20:59
# -------------------------------------------------
TARGET = DynSpring
TEMPLATE = app
OBJECTS_DIR = build/
MOC_DIR = build/
SOURCES += src/main.cpp \
    src/mainwindow.cpp \
    src/dxl_hal.c \
    src/dynamixel.c \
    src/forcesensor.cpp \
    src/qcustomplot.cpp \
    src/servo.cpp \
    src/data.cpp
HEADERS += src/mainwindow.h \
    src/dxl_hal.h \
    src/dynamixel.h \
    src/forcesensor.h \
    src/qcustomplot.h \
    src/servo.hpp \
    src/data.hpp
FORMS += forms/mainwindow.ui
